---
helm_vars:
  release:
    helm:
      distro: debian
      key: helm-archive-keyring.gpg
      repository:
        channel: stable
        key: signing.asc
        url: https://baltocdn.com/helm
    plugin:
      name: diff
      repository:
        name: helm-diff
        org: databus23
      version: v3.9.6
