---
sealedsecrets_vars:
  kubernetes:
    helm:
      chart:
        name: sealed-secrets
        version: v2.15.3
      repository:
        name: sealed-secrets
        org: bitnami-labs
        url: https://bitnami-labs.github.io
    namespace: kube-system
    resources:
      limits:
        cpu: 400m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 64Mi
  release:
    checksums: sealed-secrets_0.26.0_checksums.txt
    file: kubeseal-0.26.0-linux-arm64.tar.gz
    repository:
      name: sealed-secrets
      org: bitnami-labs
    version: v0.26.0
